<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        body{
   background-color: rgb(252, 239, 239);
    }
    .header {
            float: left;
            height: 30px;
            padding: 15px;
            margin-left: 30px;

        }

        ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
            background-color:rgb(252, 239, 239) ;
            overflow: hidden;

        }

        li {
            float: left;
        }

        li.dropdown {
            display: inline-block;
        }

        li a,
        .dropbtn {
            display: inline-block;
            color: black;
            padding: 20px;
            text-align: center;
            font-size: 30px;
            text-decoration: none;

        }

        .dropdown-content {
            background-color: black;
            color: rgb(248, 144, 144);
            position: absolute;
            display: none;
            min-width: auto;
            box-shadow: 20px;
        }

        .dropdown-content a {
            color: white;
            padding: 15px;
            text-decoration: none;
            display: block;
            text-align: center;

        }

        li a:hover,
        .dropdown:hover,
        .dropbtn:hover {
            background-color: rgb(196, 143, 122);

        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .para, .lastpara {
            text-align: center;
            font-style: italic;
            font-size: 25px;
           
            padding-top: 70px;
        }
        /* text on image*/
        .firstimg {

padding: 130px;
padding-left: 0;
font-style: italic;
font-size: 45px;
text-align: left;
margin-left: 0;
color: white;
}

.bottom-left {
            position: absolute;
            top: auto;
            left: 60%;
            bottom:10%;
            right:10%;
        }
  .pictures {
            display: flex;

        }

        .pictures .pics {
            display: flex;
            padding: 5px;
            width: 600px;
            height: 300px;
            margin-left: 0;
        }
        .foot {
            display: flex;
            background-color: white;
            margin-left: auto; 
          float: left;
          margin-top: 100px;
          width: 100%;
        }

        .foot .add {
         
            margin: 10px;
            width: 50%;
            padding: 10px;
            font-size: 20px;
    }
    </style>
</head>

<body>
    <header>
        <div class="header">
            <img src="img\lo.jpg" alt="logo" style="height: 100px; width: 100px;">
           <h3><b> Shree Bridal Makeovers & Academy</b> </h3>
           </div>
    </header>
    <div class="header">
        <ul>
            <li><a href="home.html">Home</a> </li>
            <li><a href="about.html" >About</a></li>
            <li class="dropdown"><a href="" class="dropbtn">Services</a>
                <div class="dropdown-content">
                    <a href="party-makeup.html">Party Makeup</a>
                    <a href="bridalmakeup.html">Bridal Makeup</a>
                    <a href="bridalPackage.html">Bridal Package</a>
                </div>
            </li>
            <li><a href="whywe.html" target="blank">Why-we</a></li>
            <li><a href="contact-us.html" target="blank">Contact us</a></li>
        </ul>
    </div>
    
    <div class="para">
        <h1 style="color: rgb(47, 85, 87); text-align: center;padding-top: 30px;">Know about SHREE </h1>
        <strong> “Shree”</strong> a Successful, Passionate Makeup Artist who uses Makeup to magnify the beauty that
        already exists, Coming
        through a diverse learning background, from being a Fashion designer (NIFT), to a Educator running Fine Arts
        Academy
        (over 3-years of experience), she has constructed herself as a Multi-talented, Skilled girl who is now a
        Charismatic, Empowered Makeup Artist in the town.
    </div>
    <div class="firstimg">
        <img src="img\aqaq.jpg" alt="picture" style="width: 120%; height: 80%";>
        <div class="bottom-left"> The greatest glory in living lies not in never falling, but in rising every time we
            fall</div>
    </div>
    <h1 style="color: rgb(47, 85, 87); text-align:left; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;  margin-top: 50px;">
        And there is Shree – Bridal Makeup Artist, an Entrepreneur, Makeup Educator and a Mother.</h1>
    <div class="pictures">
<div class="pics"><img src="img\pic2.jpg" alt="pic2"></div>
<div class="pics"><img src="img\pic4.webp" alt="pic4"></div>
 <div class="pics"> <img src="img\pic5.jpg" alt="pic5"></div>
    </div>

    <div class="lastpara"> 
        <h1 style="color: rgb(91, 150, 153);">Beauty to me is about being comfortable in your own skin.....</h1>
        
        <strong>“Shree” </strong> is one of the sci-fi wedding makeup artist in Pune. Specializes beauty, bridal, party & portfolio
        makeover as well as fashion and ramp. Well versed with how to enhance the facial aesthetics through make-up and
        having knowledge of different color palettes and design styles. She also maintains an awareness of latest trends
        in beauty. A worth to stare look is probably be done by Tejaswini. Profession for her is work cum family cum
        pleasure and satisfaction as she loves travelling and that takes her to beautiful places across India and now
        aiming to travel all over the world….!

        Apart from being a much in-demand Pune makeup artist, she also conducts regular grooming and professional makeup
        classes. She gets students coming from all over towns and get inspired by her style.

        “While transforming a simple girl into a stunning bride or a model into style diva by standing and working for
        10+ hours, it’s a feeling no words can describe” ….say’s <strong>Shree </strong>
    </div> <br><br>
    <footer>
        <div class="foot">
            <div class="add">
                   <strong>Contact us - </strong> <br>
                   Tel: +919869541260 <br>
                   Email: shree13studio@gmail.com <br>
                   Web: shreemakeupartist.com <br>
               </div>
               <div class="add" >
   <img src="img\fb.png" alt="fb" style="height: 50px; width: 50px;">
   <img src="img\insta.png" alt="insta" style="height:  50px; width: 50px;">
   <img src="img\image.png" alt="twitter" style="height: 50px; width: 50px;">
   <br><br> Copyrights@2021 Shree Bridal Makeovers & Academy
               </div>
          
       </footer>
</body>

</html>

