<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking-form</title>
<style>
      .header {
            float: left;
            height: 30px;
            padding: 15px;
            margin-left: 30px;
        }
       ul
        {
         margin: 0;
            padding: 0;
            list-style-type: none;
            background-color: white;
            overflow: hidden;
          
        }
        li{
            float: left;
        }
        li.dropdown {
            display: inline-block;}
        
        li a, .dropbtn {
           display: inline-block;
            color: black;
            padding: 20px;
            text-align: center;
            font-size: 30px;
            text-decoration: none;

        }

        .dropdown-content {
            background-color: black;
            color: white;
            position: absolute;
            display: none;
            min-width: auto;
          box-shadow: 20px;
         }
        .dropdown-content a{
            color: white;
            padding: 15px;
            text-decoration: none;
            display: block;
            text-align: center;

        }
        li a:hover , .dropdown:hover , .dropbtn:hover
        {
            background-color: thistle;

        }
        .dropdown:hover  .dropdown-content{
            display: block;
        }

body, html{
    height: 100%;
  font-family: Arial, Helvetica, sans-serif;
 
}
* {
  box-sizing: border-box;
}
.bg-img {
  /* The image used */
  background-image: url("img/wall.jpg");

  min-height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
/* Add styles to the form container */
.container {
    position: absolute;
  right: 0;
  margin: 20px;
  max-width: 300px;
  padding: 20px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit button */
#bca, #abc {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

#bca:hover #abc:hover {
  opacity: 1;
}
</style>

</head>
<body>
    
  <header>
        <div class="header">
            <img src="logo.png" alt="logo" style="height: 100px; width: 100px;">

        </div>
    </header>
    <div class="header">
        <ul>
            <li><a href="home.html" target="blank">Home</a> </li>
            <li><a href="about.html" target="blank">About</a></li>
            <li class="dropdown"><a href="" class="dropbtn">Services</a>
                <div class="dropdown-content">
                    <a href="party-makeup.html">Party Makeup</a>
                    <a href="bridalmakeup.html">Bridal Makeup</a>
                    <a href="bridalPackage.html">Bridal Package</a>
                </div>
            </li>
            <li><a href="whywe.html" target="blank">Why-we</a></li>
            <li><a href="contact-us.html" target="blank">Contact us</a></li>
        </ul>
    </div>
  <div class="bg-img">
    <form action="booknow.html" class="container">
        <h1 style="color: rgb(47, 85, 87); font-style: italic;">Enquiry Now</h1>
        
        <label for="yname" ><b>Your Name:</b> </label>
        <input type="text" name="fname" id="fname" ><br><br>
        <label for="mail"><b>Your Email:</b> </label>
        <input type="email" id="email" ><br><br>
        <label for="mno"><b>Contact Number:</b> </label>
        <input type="Number" id="mno" ><br><br>
        <b>Your Message:</b>  <br><br><textarea name="Your Message" id="msg" cols="30" rows="10">Your Message</textarea>

        <br><br><br><br><br><br>
                <input type="button" id="bca" value="Submit" onclick="alert(z)" ><br><br>
                <input type="reset" value="Clear"  id="abc">
                <script>
                  let z="Thanks for calling us. We will contact you soon.";
                </script>
           </form>
   </div> 

</body>
</html>