<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bridal Package Makeup</title>
    <style>
         body{
   background-color: rgb(252, 239, 239);
    }
        .header {
            float: left;
            height: 30px;
            padding: 15px;
            margin-left: 30px;

        }

        ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
            background-color:rgb(252, 239, 239) ;
            overflow: hidden;

        }

        li {
            float: left;
        }

        li.dropdown {
            display: inline-block;
        }

        li a,
        .dropbtn {
            display: inline-block;
            color: black;
            padding: 20px;
            text-align: center;
            font-size: 30px;
            text-decoration: none;

        }

        .dropdown-content {
            background-color: black;
            color: rgb(248, 144, 144);
            position: absolute;
            display: none;
            min-width: auto;
            box-shadow: 20px;
        }

        .dropdown-content a {
            color: white;
            padding: 15px;
            text-decoration: none;
            display: block;
            text-align: center;

        }

        li a:hover,
        .dropdown:hover,
        .dropbtn:hover {
            background-color: rgb(196, 143, 122);

        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .imgs,
        .pic,
        .pica {
            display: block;

        }

        .last {
            color: rgb(248, 141, 141);
            font-style: italic;
            padding-left: 0;
            font-size: 20px;
        }

        .bca {
            display: block;
            margin: 0 auto;
            font-size: 25px;
            color: white;
            font-style: italic;
            background-color: black;
            border: black 2px solid;
            padding: 10px;
        }

        .d1,
        .d2,
        .d3 {
            color: rgb(137, 184, 185);
            font-style: italic;
            padding-left: 0;
            font-size: 20px;

        }



        .foot {
            display: flex;
            background-color: white;
            margin-left: auto; 
          float: left;
          margin-top: 100px;
          width: 100%;
        }

        .foot .add {
         
            margin: 10px;
            width: 50%;
            padding: 10px;
            font-size: 20px;
    }
    </style>
</head>

<body>
    <header>
        <div class="header">
            <img src="img\lo.jpg" alt="logo" style="height: 100px; width: 100px;">
        <h3><b> Shree Bridal Makeovers & Academy</b> </h3>

        </div>
    </header>
    <div class="header">
        <ul>
            <li><a href="home.html" target="blank">Home</a> </li>
            <li><a href="about.html" target="blank">About</a></li>
            <li class="dropdown"><a href="" class="dropbtn">Services</a>
                <div class="dropdown-content">
                    <a href="party-makeup.html">Party Makeup</a>
                    <a href="bridalmakeup.html">Bridal Makeup</a>
                    <a href="bridalPackage.html">Bridal Package</a>
                </div>
            </li>
            <li><a href="whywe.html" target="blank">Why-we</a></li>
            <li><a href="contact-us.html" target="blank">Contact us</a></li>
        </ul>
    </div>
<h1 style="color: rgb(1, 55, 58); font-style: italic; text-align: center; padding-top: 150px; "><u>Bridal Package</u></h1>
    <h1 style="color: rgb(47, 85, 87); font-style: italic; text-align: left; padding-left: 0; padding-top: 100px; margin: 0;">"Shree
        believe that all women are pretty without makeup, but the right makeup can be pretty powerful."</h1>
<br><br>
    <div class="imgs">
        <img src="img\qwdq.jpg" alt="pftpic" height="400px" width="400px">
        <img src="img\hal.jpg" alt="pspic" height="400px" width="400px">
        <img src="img\hald.jpeg" alt="ptpic" height="400px" width="400px">
        <img src="img\haldi.jpg" alt="pfpic" height="400px" width="400px">
        <img src="img\hhh.jpg" alt="fpic" height="400px" width="400px">
    </div>

    <h1 style="color: rgb(47, 85, 87); font-style: italic; text-align:left;"> Bridal Makeup Package includes</h1>
    <div class="d1">
        HD or Airbrush Makeup by Shree. <br>
        Any contemporary or traditional bridal hairstyle <br>
        Eye lashes <br>
        Coloured Eye Lenses <br>
        Bridal hair accessories required for wedding hairstyle <br>
        Real flowers <br>
        Travel to venue, if required. <br>
        Basic jewellery <br>
        Saree or lehenga draping <br>
        Kundan Jewellery <br>
    </div>
    
    <h1 style="color: rgb(47, 85, 87); font-style: italic; text-align: left;">Bridemaid Makeup Package includes</h1>

    <div class="d3"> There are different options available in bridesmaid or siders makeup as per your budget. Please
        reach us to know
        cost of other <br><br>
        Basic bridesmaid makeup includes <br>

        Makeup by senior artist of Shree. <br>
        hairstyle <br>
        Saree or lehenga draping <br>
        lashes <br>
        lenses <br><br>
    </div>

    <div class="pic">
        <img src="img\g.jpg" alt="pftpic" height="400px" width="400px">
        <img src="img\gg.png" alt="pspic" height="400px" width="400px">
        <img src="img\ggg.jpg" alt="ptpic" height="400px" width="400px">
        <img src="img\gggg.jpg" alt="pfpic" height="400px" width="400px">
        <img src="img\ggggg.jpg" alt="fpic" height="400px" width="400px">
    </div>
    <h1 style="color: rgb(47, 85, 87); font-style: italic; text-align: left;">Destination Wedding Bridal Makeup Package includes
    </h1>
    <div class="d2">
        HD or Airbrush Makeup by Shree. <br>
        Any contemporary or traditional bridal hairstyle <br>
        Eye lashes <br>
        Coloured Eye Lenses <br>
        Bridal hair accessories required for wedding hairstyle <br>
        Real flowers <br>
        Basic jewellery <br>
        Saree or lehenga draping <br>
        Kundan Jewellery <br>
    </div>
<br>
   <strong style="color: rgb(81, 114, 116); font-style: italic; text-align: left; "> So feel free to contact.....We are happy to help you......</strong>
   <h1 style="color: rgb(47, 85, 87); font-style: italic; text-align: left;"> “Makeup is not a mask that covers up your beauty – it’s a weapon that helps you express who you are from the
    inside.” – Michelle Phan</h1>
    <div class="pica">
        <img src="img\q.jpg" alt="pftpic" height="400px" width="400px">
        <img src="img\qq.jpg" alt="pspic" height="400px" width="400px">
        <img src="img\qqqq.jpg" alt="ptpic" height="400px" width="400px">
    </div><br><br>
    <a href="booking.html" style=" text-decoration: none;">

        <button class="bca" onclick="document.write(z)"> Book Now</button></a>
        <script>
            let z="thanks";
        </script>
         <br><br>
         <footer>
            <div class="foot">
                <div class="add">
                       <strong>Contact us - </strong> <br>
                       Tel: +919869541260 <br>
                       Email: shree13studio@gmail.com <br>
                       Web: shreemakeupartist.com <br>
                   </div>
                   <div class="add" >
       <img src="img\fb.png" alt="fb" style="height: 50px; width: 50px;">
       <img src="img\insta.png" alt="insta" style="height:  50px; width: 50px;">
       <img src="img\image.png" alt="twitter" style="height: 50px; width: 50px;">
       <br><br> Copyrights@2021 Shree Bridal Makeovers & Academy
                   </div>
              
           </footer>
</body>

</html>