<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bridal makeup</title>
    <style>
          body{
   background-color: rgb(252, 239, 239);
    }
        .header {
            float: left;
            height: 30px;
            padding: 15px;
            margin-left: 30px;

        }

        ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
            background-color:rgb(252, 239, 239) ;
            overflow: hidden;

        }

        li {
            float: left;
        }

        li.dropdown {
            display: inline-block;
        }

        li a,
        .dropbtn {
            display: inline-block;
            color: black;
            padding: 20px;
            text-align: center;
            font-size: 30px;
            text-decoration: none;

        }

        .dropdown-content {
            background-color: black;
            color: rgb(248, 144, 144);
            position: absolute;
            display: none;
            min-width: auto;
            box-shadow: 20px;
        }

        .dropdown-content a {
            color: white;
            padding: 15px;
            text-decoration: none;
            display: block;
            text-align: center;

        }

        li a:hover,
        .dropdown:hover,
        .dropbtn:hover {
            background-color: rgb(196, 143, 122);

        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

       .wed{
           padding-top: 150px;
           color: grey ;
           font-size: 20px;
           font-style: italic;
       }
       .imgs{
display: block;

       }
    
.last{
    color: rgb(133, 176, 179);
           font-style: italic;
          padding-left: 0;
          font-size: 20px;
}
.bca{
    display: block;
            margin: 0 auto;
            font-size: 25px;
    color: white;
    font-style: italic;
    background-color: black;
    border: black 2px solid;
    padding: 10px;
}   
.foot {
            display: flex;
            background-color: white;
            margin-left: auto; 
          float: left;
          margin-top: 100px;
          width: 100%;
        }

        .foot .add {
         
            margin: 10px;
            width: 50%;
            padding: 10px;
            font-size: 20px;
    }
    </style>
</head>
<body>
    <header>
        <div class="header">
            <img src="img\lo.jpg" alt="logo" style="height: 100px; width: 100px;">
            <h3><b> Shree Bridal Makeovers & Academy</b> </h3>
        </div>
    </header>
    <div class="header">
        <ul>
            <li><a href="home.html" target="blank">Home</a> </li>
            <li><a href="about.html" target="blank">About</a></li>
            <li class="dropdown"><a href="" class="dropbtn">Services</a>
                <div class="dropdown-content">
                    <a href="party-makeup.html">Party Makeup</a>
                    <a href="bridalmakeup.html">Bridal Makeup</a>
                    <a href="bridalPackage.html">Bridal Package</a>
                </div>
            </li>
            <li><a href="whywe.html" target="blank">Why-we</a></li>
            <li><a href="contact-us.html" target="blank">Contact us</a></li>
        </ul>
    </div>

 <div class="wed">
<h1 style="color: rgb(47, 85, 87); font-style: italic; text-align: center; "><u> Bridal Makeup</u></h1> 
Wedding day is the most auspicious day for a girl, Every girl wants to be the most beautiful, alluring bride in the
    world on her D-day. With Shree you can get your desired look, from a subtle natural look to a glam gorgeous doll,
    from a colorful bride to a Classic Diva. Shree has a knack of making her brides look radiant, unique and magnificent
    but still very much themselves. So reveal your most beautiful inner you and make the look that will forever define
    your special and memorable day.</div> <br><br>
<div class="imgs">
    <img src="img\123.jpg" alt="firstpic" height="400px" width="400px"> 
    <img src="img\azs.jpg" alt="secpic" height="400px" width="400px">
    <img src="img\avc.jpg" alt="thirdpic" height="400px" width="400px">
    <img src="img\br.jpg" alt="forthpic" height="400px" width="400px">
    <img src="img\efwe.jpg" alt="sixthpic" height="400px" width="400px">
    <img src="img\dd.jpg" alt="fifthpic" height="400px" width="400px">
    <img src="img\ip.jpg" alt="seventhpic" height="400px" width="400px">
    <img src="img\er.jpeg" alt="eigthpic" height="400px" width="400px">
    <img src="img\vc.jpg" alt="eigthpic" height="400px" width="400px">
</div>
<h1 style="color: rgb(133, 176, 179); font-style: italic; padding: 50px; padding-left: 0;">“Makeup is malleable and mercurial: The biggest joy I have every day is the opportunity to create, to play, and to invent with something I’ve loved forever.” – Pat McGrath
</h1>
<h3 style="color: rgb(47, 85, 87); font-size: 30px; font-style: italic;"> Bridal Makeup  includes</h3>
<div class="last">
HD or Airbrush Makeup by SHREE her self <br>
Any contemporary or traditional bridal hairstyle <br>
Eye lashes <br>
Coloured Eye Lenses <br>
Bridal hair accessories required for wedding hairstyle <br>
Real flowers <br>
Travel to venue, if required. <br>
Basic jewellery <br>
Saree or lehenga draping <br>
Kundan Jewellery <br>
</div>
<a href="booking.html" style=" text-decoration: none;">

   <button class="bca"> Book Now</button></a>
    <br><br>
  
    <footer>
        <div class="foot">
            <div class="add">
                   <strong>Contact us - </strong> <br>
                   Tel: +919869541260 <br>
                   Email: shree13studio@gmail.com <br>
                   Web: shreemakeupartist.com <br>
               </div>
               <div class="add" >
   <img src="img\fb.png" alt="fb" style="height: 50px; width: 50px;">
   <img src="img\insta.png" alt="insta" style="height:  50px; width: 50px;">
   <img src="img\image.png" alt="twitter" style="height: 50px; width: 50px;">
   <br><br> Copyrights@2021 Shree Bridal Makeovers & Academy
               </div>
          
       </footer>
</body>

</html>