<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <style>
          body{
   background-color: rgb(252, 239, 239);
    }
        .header {
            float: left;
            height: 30px;
            padding: 15px;
            margin-left: 30px;

        }

        ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
            background-color:rgb(252, 239, 239) ;
            overflow: hidden;

        }

        li {
            float: left;
        }

        li.dropdown {
            display: inline-block;
        }

        li a,
        .dropbtn {
            display: inline-block;
            color: black;
            padding: 20px;
            text-align: center;
            font-size: 30px;
            text-decoration: none;

        }

        .dropdown-content {
            background-color: black;
            color: rgb(248, 144, 144);
            position: absolute;
            display: none;
            min-width: auto;
            box-shadow: 20px;
        }

        .dropdown-content a {
            color: white;
            padding: 15px;
            text-decoration: none;
            display: block;
            text-align: center;

        }

        li a:hover,
        .dropdown:hover,
        .dropbtn:hover {
            background-color: rgb(196, 143, 122);

        }

        .dropdown:hover .dropdown-content {
            display: block;
        }


        #wall {

padding-top: 200px;
padding-left: 0;
font-style: italic;
font-size: 45px;
text-align: left;
margin-left: 0;
color: white;
}
       .flex-container {
        display: flex;
            background-color: rgb(250, 229, 245);
          margin-left: auto; 
          float: left;
      width: 100%;
      margin-top: 100px;
       }
        .flex-container .base{
           
           margin: 50px;
            width: 50%;
            padding-top: 30px;
            font-size: 20px;
        }
        .enquiry{
    display: block;
            margin: 0 auto;
            font-size: 25px;
    color: white;
    font-style: italic;
    background-color: black;
    border: black 2px solid;
    padding: 30px;
}   

.foot {
            display: flex;
            background-color: white;
            margin-left: auto; 
          float: left;
          margin-top: 100px;
          width: 100%;
        }

        .foot .add {
         
            margin: 10px;
            width: 50%;
            padding: 10px;
            font-size: 20px;
    }
    </style>
</head>

<body>
    <header>
        <div class="header">
            <img src="img\lo.jpg" alt="logo" style="height: 100px; width: 100px;">
            <h3><b> Shree Bridal Makeovers & Academy</b> </h3>
        </div>
    </header>
    <div class="header">
        <ul>
            <li><a href="home.html" target="blank">Home</a> </li>
            <li><a href="about.html" target="blank">About</a></li>
            <li class="dropdown"><a href="" class="dropbtn">Services</a>
                <div class="dropdown-content">
                    <a href="party-makeup.html">Party Makeup</a>
                    <a href="bridalmakeup.html">Bridal Makeup</a>
                    <a href="bridalPackage.html">Bridal Package</a>
                </div>
            </li>
            <li><a href="whywe.html" target="blank">Why-we</a></li>
            <li><a href="contact-us.html" target="blank">Contact us</a></li>
        </ul>
    </div>
<div id="wall">
    <img src="img\cont.jpg" alt="contact" style="width: 120%; height: 60%;" >
</div>
    <div class="flex-container">
        <div  class="base">
    <h2 style="color: rgb(47, 85, 87)" ;><u> ADDRESS:</u></h2> 
    <h2 style="color: rgb(47, 85, 87)" ;>JM Road, Pune</h2> 
    <span style="color: rgb(47, 85, 87)" ;>Address:</span> <b> Shree Bridal Makeovers & Academy</b> <br>
    <p> Rohit Residencies, Shop No 2&3, <br> <br> Opp. to Jai Malhar Society,JM Road, Pune-411045</p>
    <span style="color: rgb(47, 85, 87)" ;> Tel:</span> +919869541260<br>

    <span style="color: rgb(83, 112, 114)" ;> Email:</span> shree13studio@gmail.com<br>

    <span style="color: rgb(47, 85, 87)" ;> Web:</span> shreemakeupartist.com<br><br>
</div>
    <div  class="base" >
        <iframe 
            src="
            https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3783.0380457969873!2d73.84877181489281!3d18.527182787405195!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2c192c505893d%3A0xc49fa13619456f90!2sJ.M.%20Corner!5e0!3m2!1sen!2sin!4v1634622441613!5m2!1sen!2sin"
            width="400" height="300" style="border: 4;" allowfullscreen=" none" loading="lazy" frameborder="2">

        </iframe>
    </div></div><br><br> 
</div>
<a href="booking.html" style=" text-decoration: none; padding: 50px;">

    <button class="enquiry"> Enquiry Now</button></a>

    <footer>
        <div class="foot">
            <div class="add">
                   <strong>Contact us - </strong> <br>
                   Tel: +919869541260 <br>
                   Email: shree13studio@gmail.com <br>
                   Web: shreemakeupartist.com <br>
               </div>
               <div class="add" >
   <img src="img\fb.png" alt="fb" style="height: 50px; width: 50px;">
   <img src="img\insta.png" alt="insta" style="height:  50px; width: 50px;">
   <img src="img\image.png" alt="twitter" style="height: 50px; width: 50px;">
   <br><br> Copyrights@2021 Shree Bridal Makeovers & Academy
               </div>
          
       </footer>
</body>

</html>