<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home-page</title>

    <style>
    body{
   background-color: rgb(252, 239, 239);
    }
        .header {
            float: left;
            height: 30px;
            padding: 15px;
            margin-left: 30px;

        }

        ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
            background-color:rgb(252, 239, 239) ;
            overflow: hidden;

        }

        li {
            float: left;
        }

        li.dropdown {
            display: inline-block;
        }

        li a,
        .dropbtn {
            display: inline-block;
            color: black;
            padding: 20px;
            text-align: center;
            font-size: 30px;
            text-decoration: none;

        }

        .dropdown-content {
            background-color: black;
            color: rgb(248, 144, 144);
            position: absolute;
            display: none;
            min-width: auto;
            box-shadow: 20px;
        }

        .dropdown-content a {
            color: white;
            padding: 15px;
            text-decoration: none;
            display: block;
            text-align: center;

        }

        li a:hover,
        .dropdown:hover,
        .dropbtn:hover {
            background-color: rgb(196, 143, 122);

        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .first {
            padding: 120px;
            padding-left: 0;
            padding-right: 0;
            float: left;
        }

        .home {
            text-align: center;
            font-size: 20px;
            padding: 20px;
            /*font-style: italic;*/
        }

        .imgs img {
            display: flex;
            margin-left: 0px;
            margin-right: 0px;
            padding: 5px;
            width: 500px;
            height: 400px;

        }

        .imgs {
            display: flex;
            justify-content: right;
        }

        .newpic {
            padding: 120px;
            padding-right: 0;
            float: right;
            width: 500px;
            height: 500px;
        }

        .home1 {
            text-align: Left;
            font-size: 20px;
           padding: 120px;
            font-style: italic;
            margin-left: 0;
        }

        .plan {
            display: flex;
            background-color: rgb(248, 182, 182);
        }

        .plan .pp {
            display: flex;
            background-color: rgb(250, 195, 195);
            width: auto;
            height: auto;

        }

        .foot {
            display: flex;
            background-color: white;
            margin-left: auto; 
          float: left;
          margin-top: 100px;
          width: 100%;
        }

        .foot .add {
         
            margin: 10px;
            width: 50%;
            padding: 10px;
            font-size: 20px;
    }

        .details {
            display: flex;
            background-color:  rgb(112, 103, 116);
            width: 100%;
            height: 40%;

        }

        .details .detail {
           /* background-color:rgb(252, 239, 239);*/
            color: rgb(12, 12, 0);
            width: 100%;
            margin: 10px;
            text-align: center;
            justify-content: center;
            font-size: 30px;
        }
       
    </style>
</head>

<body >
   
    <header>
        
        <div class="header">
         <img src="img\lo.jpg" alt="logo" style="height: 100px; width: 100px;">
        <h3><b> Shree Bridal Makeovers & Academy</b> </h3>
        </div>
    </header>
   
    <div class="header">
        <ul>
            <li><a href="home.html" target="blank">Home</a> </li>
            <li><a href="about.html" target="blank">About</a></li>
            <li class="dropdown"><a href="" class="dropbtn">Services</a>
                <div class="dropdown-content">
                    <a href="party-makeup.html">Party Makeup</a>
                    <a href="bridalmakeup.html">Bridal Makeup</a>
                    <a href="bridalPackage.html">Bridal Package</a>
                </div>
            </li>
            <li><a href="whywe.html" target="blank">Why-we</a></li>
            <li><a href="contact-us.html" target="blank">Contact us</a></li>
        </ul>
    </div>
    <img src="img\div.jpg" alt="firstimg" class="first">
<br><br><br><br><br><br>
    <div class="home">
        <p><i> Looking for a bridal makeup artist in Pune?</i></p>
        <h1 style="color: rgb(47, 85, 87);">Shree Bridal Makeovers & Academy</h1>
       <i> Natural and classy bridal makeup for all wedding functions
        Professional stylist tell you how beautiful it is to hide or emphasize your image. Professional makeup artists
        enhance your facial features and give you a sculpted look. We are experienced professionals and guarantee you a
        unique result. We will provide you with the highest quality of our service. SHREE is Popular as a Best makeup
        artist in Baner, Pune, Maharastra. Apart from her studio, she is also a freelance makeup artist. Shree offers
        her freelance services all over India.</i>
    </div>
    <div class="imgs">
        <img src="img\photo.jpg" alt="firstimg">
        <img src="img\a1.jpeg" alt="pic">
        <img src="img\Party.jpg" alt="pic2">
    </div>
    <img src="img\zzz.jpg" alt="new" class="newpic">
    <div class="home1">
        <h1 style="color: rgb(47, 85, 87);"> Top Professional Makeup Artist In Pune</h1>

        Are you looking for a Best Bridal Makeup Artist in Pune or Mumbai or anywhere in India for your wedding
        functions
        like Engagement, Vidhi, Reception, Haldi, Cocktail party or any other? Do you want every look to be different
        than
        others but still want to look the best version of you? Tejaswini is a Top Makeup Artist in India with 10 years
        of
        experience. She is most sought-after destination best wedding/Bridal Makeup artist in India.
    </div>


    <p style="color: rgb(95, 142, 145);; font-style: italic; font-size: 35px; text-align: left; padding:150px; padding-left: 0; margin: 0;">
        <b> I’m not saying that putting on makeup will change the world or even your life, but it can be a first step in
            learning things about yourself you may never have discovered otherwise. At worst, you could make a big mess
            and have
            a good laugh.” – Kevyn Aucoin</b></p>


    <div class="details">
        <div class="detail">
            <h1>3</h1>
            <strong> years</strong> 
            <p style="color: black;">Establised in 2018 </p>
        </div>
        <div class="detail">
            <h1>30</h1>
            <strong> Batches</strong>
            <p style="color: black;">Completed 30 batches in just 3 years </p>
        </div>
        <div class="detail">
            <h1>400</h1>
            <strong> Students</strong>
            <p style="color: black;"> More than 400 students passed till date </p>
        </div>
    </div> 
    <footer>
     <div class="foot">
         <div class="add">
                <strong>Contact us - </strong> <br>
                Tel: +919869541260 <br>
                Email: shree13studio@gmail.com <br>
                Web: shreemakeupartist.com <br>
            </div>
            <div class="add" >
<img src="img\fb.png" alt="fb" style="height: 50px; width: 50px;">
<img src="img\insta.png" alt="insta" style="height:  50px; width: 50px;">
<img src="img\image.png" alt="twitter" style="height: 50px; width: 50px;">
<br><br> Copyrights@2021 Shree Bridal Makeovers & Academy
            </div>
       
    </footer>


</body>

</html>