<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Party Makeup</title>
    <style>
         body{
   background-color: rgb(252, 239, 239);
    }
        .header {
            float: left;
            height: 30px;
            padding: 15px;
            margin-left: 30px;

        }

        ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
            background-color:rgb(252, 239, 239) ;
            overflow: hidden;

        }

        li {
            float: left;
        }

        li.dropdown {
            display: inline-block;
        }

        li a,
        .dropbtn {
            display: inline-block;
            color: black;
            padding: 20px;
            text-align: center;
            font-size: 30px;
            text-decoration: none;

        }

        .dropdown-content {
            background-color: black;
            color: rgb(248, 144, 144);
            position: absolute;
            display: none;
            min-width: auto;
            box-shadow: 20px;
        }

        .dropdown-content a {
            color: white;
            padding: 15px;
            text-decoration: none;
            display: block;
            text-align: center;

        }

        li a:hover,
        .dropdown:hover,
        .dropbtn:hover {
            background-color: rgb(196, 143, 122);

        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

       
       .imgs{
display: block;

       }
    
.last{
    color: rgb(105, 164, 167);
           font-style: italic;
          padding-left: 0;
          font-size: 20px;
}
.bca{
    display: block;
            margin: 0 auto;
            font-size: 25px;
    color: white;
    font-style: italic;
    background-color: black;
    border: black 2px solid;
    padding: 10px;
}   
.foot {
            display: flex;
            background-color: white;
            margin-left: auto; 
          float: left;
          margin-top: 100px;
          width: 100%;
        }

        .foot .add {
         
            margin: 10px;
            width: 50%;
            padding: 10px;
            font-size: 20px;
    }
    </style>
</head>
<body>
    <header>
        <div class="header">
            <img src="img\lo.jpg" alt="logo" style="height: 100px; width: 100px;">
            <h3><b> Shree Bridal Makeovers & Academy</b> </h3>
        </div>
    </header>
    <div class="header">
        <ul>
            <li><a href="home.html" target="blank">Home</a> </li>
            <li><a href="about.html" target="blank">About</a></li>
            <li class="dropdown"><a href="" class="dropbtn">Services</a>
                <div class="dropdown-content">
                    <a href="party-makeup.html">Party Makeup</a>
                    <a href="bridalmakeup.html">Bridal Makeup</a>
                    <a href="bridalPackage.html">Bridal Package</a>
                </div>
            </li>
            <li><a href="whywe.html" target="blank">Why-we</a></li>
            <li><a href="contact-us.html" target="blank">Contact us</a></li>
        </ul>
    </div>
    <h1 style="color: rgb(47, 85, 87); text-align:center; padding-left:0; padding-top:150px; margin-left:0;"> <u> Party Makeup</u></h1>
<h1 style="color: rgb(80, 96, 97); font-style: italic; text-align:left; padding-left:0; padding-top: 50px; margin-left:0;">"Shree believe that all women are pretty without makeup, but the right makeup can be pretty powerful."</h1> 
 
<div class="imgs">
    <img src="img\part.jpg" alt="ftpic" height="400px" width="400px">
    <img src="img\isk.jpg" alt="spic" height="400px" width="400px">
    <img src="img\1 (1).jpg" alt="tpic" height="400px" width="400px">
    <img src="img\we.jpg" alt="fpic" height="400px" width="400px">
    <img src="img\pa.jpg" alt="fpic" height="400px" width="400px">
    <img src="img\ph.jpg" alt="spic" height="400px" width="400px">
    <img src="img\ip.jpg" alt="spic" height="400px" width="400px">
    <img src="img\z.jpg" alt="epic" height="400px" width="400px">
    <img src="img\x.jpg" alt="epic" height="400px" width="400px">
</div>
</div>
<h1 style="color: rgb(105, 164, 167); font-style: italic; padding: 50px; padding-left: 0;">“Creativity is your best makeup skill, don’t be afraid to experiment.” – Pat McGrath
</h1>
<h3 style="color: rgb(47, 85, 87); font-size: 30px; font-style: italic;">Party Makeup Includes</h3>
<div class="last">

Basic Party Makeup/HD Party Makeup  By Senior Artist of Shree. <br>
Hairstyle <br>
Eye lashes <br>
Coloured Eye Lenses <br>
Hair accessories<br>
Real flowers<br>
Saree or lehenga draping<br>
</div>
<a href="booking.html" style=" text-decoration: none";>
    <button class="bca"> Book Now</button></a>
     <br><br>
     <footer>
        <div class="foot">
            <div class="add">
                   <strong>Contact us - </strong> <br>
                   Tel: +919869541260 <br>
                   Email: shree13studio@gmail.com <br>
                   Web: shreemakeupartist.com <br>
               </div>
               <div class="add" >
   <img src="img\fb.png" alt="fb" style="height: 50px; width: 50px;">
   <img src="img\insta.png" alt="insta" style="height:  50px; width: 50px;">
   <img src="img\image.png" alt="twitter" style="height: 50px; width: 50px;">
   <br><br> Copyrights@2021 Shree Bridal Makeovers & Academy
               </div>
          
       </footer>
</body>

</html>