<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Why-we</title>

    <style>
         body{
   background-color: rgb(252, 239, 239);
    }
    .header {
            float: left;
            height: 30px;
            padding: 15px;
            margin-left: 30px;

        }

        ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
            background-color:rgb(252, 239, 239) ;
            overflow: hidden;

        }

        li {
            float: left;
        }

        li.dropdown {
            display: inline-block;
        }

        li a,
        .dropbtn {
            display: inline-block;
            color: black;
            padding: 20px;
            text-align: center;
            font-size: 30px;
            text-decoration: none;

        }

        .dropdown-content {
            background-color: black;
            color: rgb(248, 144, 144);
            position: absolute;
            display: none;
            min-width: auto;
            box-shadow: 20px;
        }

        .dropdown-content a {
            color: white;
            padding: 15px;
            text-decoration: none;
            display: block;
            text-align: center;

        }

        li a:hover,
        .dropdown:hover,
        .dropbtn:hover {
            background-color: rgb(196, 143, 122);

        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        h2
         {
            color: rgb(47, 85, 87);
            font-style: italic;
            font-size: 35px;
        }


        .foot {
            display: flex;
            background-color: white;
            margin-left: auto; 
          float: left;
          margin-top: 100px;
          width: 100%;
        }

        .foot .add {
         
            margin: 10px;
            width: 50%;
            padding: 10px;
            font-size: 20px;
    }

        .sub {
            padding-top: 150px;
            padding-left: 0px;
            font-style: italic;
            font-size: 22px;
            color: rgb(55, 71, 71);
        }
    </style>
</head>

<body>
    <header>
        <div class="header">
            <img src="img\lo.jpg" alt="logo" style="height: 100px; width: 100px;">
           <h3><b> Shree Bridal Makeovers & Academy</b> </h3>
           </div>
    </header>
    <div class="header">
        <ul>
            <li><a href="home.html">Home</a> </li>
            <li><a href="about.html" >About</a></li>
            <li class="dropdown"><a href="" class="dropbtn">Services</a>
                <div class="dropdown-content">
                    <a href="party-makeup.html">Party Makeup</a>
                    <a href="bridalmakeup.html">Bridal Makeup</a>
                    <a href="bridalPackage.html">Bridal Package</a>
                </div>
            </li>
            <li><a href="whywe.html" target="blank">Why-we</a></li>
            <li><a href="contact-us.html" target="blank">Contact us</a></li>
        </ul>
    </div>
    <div class="sub">
        <h2>WHY CHOOSE SHREE:</h2>

        BRIDAL OUTFITS <br>
        BRIDAL JEWELLERY <br>
        Our studio is at PRIME LOCATION in the city. <br>
        You will get individual attention in a professional environment. <br>
        Diminutive Class without any horde. <br>
        Affordable stay in a facility in same the studio building available for outstation students. <br>

<div>
  <img src="img\room.jpg" alt="room" style="height: 100%; width: 100%; padding-top: 20px;"> 
</div>

        <h3>
            BEYOND TRAINING:
        </h3>
        <p>
            We are more than a Makeup School, we build Relationship with our students and maintains a lifelong
            relationship
            with the students and are available there for any kind of help or support students require even after the
            course
            gets over. We make sure every communication you have with the academy /us during the course or after the
            course
            is a memorable one for you. We will need to work with each client individually to enhance their facial
            features using makeup artistry skills. Listening to each clients' likes and dislikes when it comes to
            different products.
        </p>
    </div> 
    <img src="img\teach.jpg" alt="room" style="height: 100%; width: 100%; padding-top: 20px;"> 
    
    <br>
    <footer>
        <div class="foot">
            <div class="add">
                   <strong>Contact us - </strong> <br>
                   Tel: +919869541260 <br>
                   Email: shree13studio@gmail.com <br>
                   Web: shreemakeupartist.com <br>
               </div>
               <div class="add" >
   <img src="img\fb.png" alt="fb" style="height: 50px; width: 50px;">
   <img src="img\insta.png" alt="insta" style="height:  50px; width: 50px;">
   <img src="img\image.png" alt="twitter" style="height: 50px; width: 50px;">
   <br><br> Copyrights@2021 Shree Bridal Makeovers & Academy
               </div>
          
       </footer>
</body>

</html>